<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="list"></div>


<script src="assets/js/libs/jquery.min.js"></script>

<script>

    $('div.social-static').each(function(e) {
        $(this).append(`<i class='fa fa-${$(this).attr('type')}' aria-hidden='true'></i>`)
    }).on('click', function(e) {
        window.open($(this).attr('link'), '_blank');
    });

    $('div.alert').each(function(e) {
        if($(this).find('span.close').length !== 0)
            return;
        $(this).append('<span class="close">&times;</span>');
    });

    $('div.alert span.close').on('click', function() {
        let parent = $(this).parent();
        parent.css('opacity', '0');
        setTimeout(function() {
            parent.css('display', 'none');
            parent.remove();
        }, 500);
    });

</script>

<script>

    var classes = ['inverse ', 'no-border ', ' '];

    function getCombinations(chars) {
        var result = [];
        var f = function(prefix, chars) {
            for (var i = 0; i < chars.length; i++) {
                result.push(prefix + chars[i]);
                f(prefix + chars[i], chars.slice(i + 1));
            }
        }
        f('', chars);
        return result;
    }

    var sizes = ['big ', ' ', 'small '];
    var colors = [' ', 'black ', 'red ', 'green ', 'gray '];

    var combinations = getCombinations(classes).reverse();
    var list = $('#list');
    for(var c of colors) {
        for(var s of sizes) {
            for (var e of combinations) {
                list.append('<button class="' + c + s + e + '">.' + c + '.' + s + '.' + e + '</button>');
            }
            list.append('<br><br>');
        }
        list.append('<br><br>');
    }



</script>
</body>
</html>