<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>
<body>


<div class="alert success">
    <i class="fa fa-check-circle" aria-hidden="true"></i>
    Example Message
</div>

<div class="alert info">
    <i class="fa fa-info-circle" aria-hidden="true"></i>
    Example Message
    <span class="close">&times;</span>

</div>

<div class="alert warning">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    Example Message
    <!--<span class="close">&times;</span>-->

</div>

<div class="alert danger">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    Example Message
    <!--<span class="close">&times;</span>-->

</div>


<div class="social-group">
    <div class="social-static" type='facebook' link="https://facebook.com/">
    </div>

    <div class="social-static" type='twitter' link="https://twitter.com/loislnessie">
    </div>

    <div class="social-static" type='instagram'>
    </div>

    <div class="social-static" type='linkedin'>
    </div>

    <div class="social-static" type='snapchat'>
    </div>



    <div class="social-static" type='pinterest'>
    </div>
    <div class="social-static" type='github'>
    </div>
    <div class="social-static" type='gitlab'>
    </div>

    <div class="social-static" type='xing'>
    </div>

    <div class="social-static" type='tumblr'>
    </div>

    <div class="social-static" type='whatsapp'>
    </div>

    <div class="social-static" type='google-plus'>
    </div>

</div>

<div class="box" style="margin-left: 40px;">

    <form method="post">

        <label>E-Mail</label>
        <input placeholder="E-Mail" type="email">
        <label>Password</label>
        <input placeholder="Password" type="password">

        <input type="submit">


    </form>

</div>


<br><br><br><br><br>
<div id="list"></div>


<script src="assets/js/libs/jquery.min.js"></script>

<script>

    $('div.social-static').each(function(e) {
        $(this).append(`<i class='fa fa-${$(this).attr('type')}' aria-hidden='true'></i>`)
    }).on('click', function(e) {
        window.open($(this).attr('link'), '_blank');
    });

    $('div.alert').each(function(e) {
        if($(this).find('span.close').length !== 0)
            return;
        $(this).append('<span class="close">&times;</span>');
    });

    $('div.alert span.close').on('click', function() {
        let parent = $(this).parent();
        parent.css('opacity', '0');
        setTimeout(function() {
            parent.css('display', 'none');
            parent.remove();
        }, 500);
    });

</script>

<!--<script src="assets/js/libs/sweetalert.min.js"></script>-->


<!--<script>-->

    <!--//showing just an alert-->
    <!--swal("Hello world!");-->

    <!--//showing an alert with title and text-->
    <!--swal("Here's the title!", "...and here's the text!");-->

    <!--//showing an 'success' alert-->
    <!--swal("Good job!", "You clicked the button!", "success");-->

    <!--//or alternatively-->
    <!--swal({-->
        <!--title: "Good job!",-->
        <!--text: "You clicked the button!",-->
        <!--icon: "success"-->
    <!--});-->

    <!--//custom text on buttons-->
    <!--swal({-->
        <!--title: "Good job!",-->
        <!--text: "You clicked the button!",-->
        <!--icon: "success",-->
        <!--button: "Aww yiss!"-->
    <!--});-->

    <!--//or combine the two ways-->
    <!--swal("Good job!", "You clicked the button!", "success", {-->
        <!--button: "Aww yiss!"-->
    <!--});-->

    <!--//using promises-->
    <!--swal("Click on either the button or outside the modal.").then((value) => {-->
        <!--swal(`The returned value is: ${value}`);-->
    <!--});-->


    <!--//cool things-->
    <!--swal({-->
        <!--title: "Are you sure?",-->
        <!--text: "Once deleted, you will not be able to recover this imaginary file!",-->
        <!--icon: "warning",-->
        <!--buttons: true,-->
        <!--dangerMode: true,-->
    <!--})-->
        <!--.then((willDelete) => {-->
            <!--if (willDelete) {-->
                <!--swal("Poof! Your imaginary file has been deleted!", {-->
                    <!--icon: "success",-->
                <!--});-->
            <!--} else {-->
                <!--swal("Your imaginary file is safe!");-->
            <!--}-->
        <!--});-->


    <!--//multiple buttons-->
    <!--swal("Are you sure you want to do this?", {-->
        <!--buttons: ["Oh noez!", "Aww yiss!"],-->
    <!--});-->

    <!--//making ajax requests-->
    <!--swal({-->
        <!--text: 'Search for a movie. e.g. "La La Land".',-->
        <!--content: "input",-->
        <!--button: {-->
            <!--text: "Search!",-->
            <!--closeModal: false,-->
        <!--},-->
    <!--})-->
    <!--.then(name => {-->
        <!--if (!name) throw null;-->

        <!--return fetch(`https://itunes.apple.com/search?term=${name}&entity=movie`);-->
    <!--})-->
    <!--.then(results => {-->
        <!--return results.json();-->
    <!--})-->
    <!--.then(json => {-->
        <!--const movie = json.results[0];-->

        <!--if (!movie) {-->
            <!--return swal("No movie was found!");-->
        <!--}-->

        <!--const name = movie.trackName;-->
        <!--const imageURL = movie.artworkUrl100;-->

        <!--swal({-->
            <!--title: "Top result:",-->
            <!--text: name,-->
            <!--icon: imageURL,-->
        <!--});-->
    <!--})-->
    <!--.catch(err => {-->
        <!--if (err) {-->
            <!--swal("Oh noes!", "The AJAX request failed!", "error");-->
        <!--} else {-->
            <!--swal.stopLoading();-->
            <!--swal.close();-->
        <!--}-->
    <!--});-->

    <!--swal("Good job!", "You clicked the button!", "success", {-->
        <!--button: "Aww yiss!"-->
    <!--});-->

    <!--swal('Congratulations!', 'Level up!', 'success', {-->
        <!--buttons: false,-->
        <!--timer: 1500,-->
    <!--});-->


    <!--//content: input-->
<!--//    swal("Write something here:", {-->
<!--//        content: "input",-->
<!--//    })-->
<!--//    .then((value) => {-->
<!--//        swal(`You typed: ${value}`);-->
<!--//    });-->






<!--</script>-->

<script>

    var classes = ['inverse ', 'no-border ', ' '];

    function getCombinations(chars) {
        var result = [];
        var f = function(prefix, chars) {
            for (var i = 0; i < chars.length; i++) {
                result.push(prefix + chars[i]);
                f(prefix + chars[i], chars.slice(i + 1));
            }
        }
        f('', chars);
        return result;
    }

    var sizes = ['big ', ' ', 'small '];
    var colors = [' ', 'black ', 'red ', 'green ', 'gray '];

    var combinations = getCombinations(classes).reverse();
    var list = $('#list');
    for(var c of colors) {
        for(var s of sizes) {
            for (var e of combinations) {
                list.append('<button class="' + c + s + e + '">.' + c + '.' + s + '.' + e + '</button>');
            }
            list.append('<br><br>');
        }
        list.append('<br><br>');
    }



</script>
</body>
</html>